<!DOCTYPE html>
<html>
<head>
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8B0000; /* Cor do header vermelho escuro */
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .box {
            background-color: #f0f0f0;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 30%;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }
        .box:hover {
            background-color: #ddd;
        }
        .box a {
            display: block;
            color: #000;
            text-decoration: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha Página</h1>
    </header>
<h2>Consultas</h2>
    
    <section>

        <div class="box">
            <a href="pagina1.html">Página 1</a>
        </div>
        <div class="box">
            <a href="pagina2.html">Página 2</a>
        </div>
        <div class="box">
            <a href="pagina3.html">Página 3</a>
        </div>
        <div class="box">
            <a href="pagina4.html">Página 4</a>
        </div>
        <div class="box">
            <a href="pagina5.html">Página 5</a>
        </div>
        <div class="box">
            <a href="pagina6.html">Página 6</a>
        </div>
    </section>
    <section>
        <div class="box">
            <a href="pagina7.html">Página 7</a>
        </div>
        <div class="box">
            <a href="pagina8.html">Página 8</a>
        </div>
        <div class="box">
            <a href="pagina9.html">Página 9</a>
        </div>
        <div class="box">
            <a href="pagina10.html">Página 10</a>
        </div>
        <div class="box">
            <a href="pagina11.html">Página 11</a>
        </div>
        <div class="box">
            <a href="pagina12.html">Página 12</a>
        </div>
    </section>
</body>
</html>