<!DOCTYPE html>
<html>
<head>
    <title>Vídeos GPON</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .video-box {
            margin: 10px;
            width: calc(33.333% - 20px);
        }
        .video-box iframe {
            width: 100%;
            height: 200px;
            border: none;
        }
        @media (max-width: 768px) {
            .video-box {
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .video-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Vídeos GPON</h1>
    <div class="video-container">
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/6ML0Q0nK8AY?si=O5tfI_37iBPpAhHe" allowfullscreen></iframe>
        </div>
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/OM4d2DHeWKY?si=_zzgIRyBWSamzrxK" allowfullscreen></iframe>
        </div>
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/w2CvGhqwcyw?si=Yo1So1Yn179Y0eRk" allowfullscreen></iframe>
        </div>
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/97gy8Zu7KvQ?si=AtYfNScIhe_ZxYtO" allowfullscreen></iframe>
        </div>
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/-dvbPByx_6k?si=R5AtBXA_FZjFsFRF" allowfullscreen></iframe>
        </div>
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/B_4UIh7Uyt4?si=w1DTeNj0mhLUBl4S" allowfullscreen></iframe>
        </div>
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/n7mk40ztMzQ?si=F-8m3DkWWobXtgVu" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>