<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone YouTube Shorts</title>
    <link rel="stylesheet" href="shorts.css"> <!-- Linkando ao CSS externo -->
<style>
body {
    font-family: 'Roboto', sans-serif;
    
    margin: 0;
    padding: 0;
    color: #ffffff;
}

header {
    background-color: #000000;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #333;
}

header img {
    height: 40px;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
}

main {
    padding: 10px;
}

.short {
    margin-bottom: 20px;
}

.short-thumbnail {
    width: 100%;
    aspect-ratio: 9/16; /* Vídeos em formato vertical */
    background-color: #333;
    position: relative;
}

.short-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.short-details {
    padding: 10px 0;
}

.title {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
}

.description {
    font-size: 14px;
    color: #aaaaaa;
}

footer {
    background-color: #000000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #333;
}

footer a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
}

</style>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1723255612602!6m8!1m7!1sIS1H6_ahKGtKSTbcnTXn3g!2m2!1d-24.06493300826381!2d-46.56588364881316!3f2.459151881201649!4f-7.385293839522603!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1723255766783!6m8!1m7!1s3YFfir95FVLhRlSeKeJ-1w!2m2!1d-24.06098642553339!2d-46.55890255690974!3f152.50453087964186!4f-5.329354041378849!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
